import Head from "next/head";
import type { NextPage } from "next";

import Money from "../component/app/Money";
import * as S from "../component/styles/Article";
import { MoneyType} from "../component/types/common";

const exampleMoney: MoneyType = {
  1: 4,
  5: 0,
  10: 4,
  50: 0,
  100: 1,
  500: 0,
  1000: 2,
};
const Home: NextPage = () => {
  return (
    <>
      <Head>
        <title>お釣りをなるべく少なく払う方法 | 支払いの天才</title>
      </Head>
      <S.ArticleContainer>
        <h2>財布の小銭を最小限にする支払い方法</h2>
        <p>「財布の小銭を最小限にする支払い方法」を考えてみましょう。</p>
        <p>
          例えば、会計が
          <S.Subtotal>1,587円</S.Subtotal>
          だとします。
        </p>
        <p>そして手持ちのお金が以下の通りだとします。</p>
        <Money money={{ ...exampleMoney }} moneyType="edu" moveMoney={() => {}} />
        <p style={{ marginTop: "50px" }}>このとき、おそらく大抵の人は</p>
        <ul>
          <li>2,002円</li>
          <li>2,000円</li>
        </ul>
        <p>
          のどちらかの金額で支払うと思うのですが、実は正解は
          <S.LargeFont>2,142円</S.LargeFont>になります。
        </p>
        <p style={{ marginTop: "50px" }}>
          <S.LargeFont>なぜそうなる！？</S.LargeFont>
        </p>
        <p>と思いますよね。</p>
        <p>では実際に計算してみましょう。</p>
        <p>2,002円出した場合は</p>
        <pre>2,002円 － 1,587円 ＝ 415円</pre>
        <p>となるので</p>
        <ul>
          <li>支払った枚数：2枚</li>
          <li>返ってきた枚数：6枚</li>
        </ul>
        となり、手持ちの硬貨は増えることになります。
        <p>では、2,142円を出した場合はどうでしょう？</p>
        <p>2,142円出した場合は</p>
        <pre>2,142円 － 1,587円 ＝ 555円</pre>
        <p>となるので</p>
        <ul>
          <li>支払った枚数：7枚</li>
          <li>返ってきた枚数：3枚</li>
        </ul>
        となり、手持ちの硬貨は減ることになります。
        手品のようですが、コツを覚えれば誰でもこのような支払い方ができるようになります。
        <h2>少なくするための理屈</h2>
        <p>
          例えば、先ほどの例で言うと、以下の手順で支払うことで最小化できます。
        </p>
        <ol>
          <li>
            まず、1の位を見る。
            <ol>
              <li>この場合は7円なので、7円があれば出す。</li>
              <li>7円を払えない場合は、2円があれば出す。</li>
            </ol>
          </li>
          <li>
            次に、10の位を見る。
            <ol>
              <li>
                前のステップで7円を払えた場合は、そのままⅡ.へ進む。2円だけしか払えなかったり1円も払えなかった場合は、a.に進む。
                <ol>
                  <li>
                    ここから先は＋10円で考える。つまり90円払うものとして考える。
                  </li>
                  <li>払うべき金額は90円なので、90円があれば出す。</li>
                  <li>90円を払えない場合は、次に40円があれば出す。</li>
                  <li>Ⅱ.とⅢ.は飛ばす。</li>
                </ol>
              </li>
              <li>払うべき金額は80円なので、80円があれば出す。</li>
              <li>80円を払えない場合は、次に30円があれば出す。</li>
            </ol>
          </li>
          <li>
            次に、100の位を見る。
            <strong>（10の位でやったことと同じことをする）</strong>
          </li>
          <li>
            次に、1000の位を見る。
            <strong>（10の位でやったことと同じことをする）</strong>
          </li>
        </ol>
        <p>例えば、1,587円を例にすると、</p>
        <p>まず1の位を見ます。1の位は「7円」なので</p>
        <ul>
          <li>2円</li>
          <li>5円</li>
        </ul>
        <p>のどちらかを出せるか確認します。</p>
        <p>この場合は、2円しか出せないので2円を出します。</p>
        <p>
          次に10の位を見ます。10の位は「80円」ですが、1の位で2円しか払えなかったので、ここからは+10円払うものとして考えていきます。
        </p>
        <p>なので「90円」を払わないといけないので</p>
        <ul>
          <li>40円</li>
          <li>90円</li>
        </ul>
        <p>のどちらかを出せるか確認します。</p>
        <p>この場合は、40円しか出せないので40円を出します。</p>
        <p>次に100の位を見ます。</p>
        <p>
          100の位は「500円」ですが、10の位で40円しか払えなかったので、ここからは+100円払うものとして考えていきます。
        </p>
        <p>なので「600円」を払わないといけないので</p>
        <ul>
          <li>100円</li>
          <li>600円</li>
        </ul>
        <p>のどちらかを出せるか確認します。</p>
        <p>この場合は、100円しか出せないので100円を出します。</p>
        <p>
          最後に1000の位を見ます。1000の位は「1,000円」ですが、100の位で100円しか払えなかったので、ここからは+1000円払うものとして考えていきます。
        </p>
        <p>なので「2,000円」を払わないといけないので、2,000円を出します。</p>
        <p>&nbsp;</p>
        <p>
          このように1の位から順番に考えていくだけで、小銭が最小になるように支払えます。
        </p>
      </S.ArticleContainer>
    </>
  );
};

export default Home;
